h1.text-center Cleaners
.table-responsive.container
  = link_to 'New Cleaner', new_employee_path, class: "btn btn-primary"
  br
  br
  table#example.display.table.table-bordered 
    thead.thead-dark
      tr
        th Full Name
        th Role
        th Status
        th width="20%" Action
    tbody
      - @employees.each do |employee|
        tr
          td = employee.full_name
          td = employee.role
          td = (employee.status ? "Unavailable" : "Available")
          td 
            = link_to "view", employee, class: "btn btn-primary btn-sm mr-3"
            |
            = link_to 'Edit', edit_employee_path(employee), class: "btn btn-primary btn-sm mr-3"
            |
            = link_to "Delete", employee, class: "btn btn-danger btn-sm", method: :delete, data: { confirm: 'Are you sure?' }