section.login-area.section-padding
  .container
    .row.justify-content-center
      .col-lg-7
        .login-content
          h2 New employeee
          = render 'form', employee: @employee
          = link_to 'Back', employees_path, class: "btn btn-primary btn-sm mt-3"
