h1.text-center Cleaners
.table-responsive.container
  = link_to 'New Admin', new_admin_path, class: "btn btn-primary"
  br
  br
  table#example.display.table.table-bordered 
    thead.thead-dark
      tr
        th Full Name
        th Email
        th role
        th width="20%" Action
    tbody
      - @admins.each do |admin|
        tr
          td = admin.full_name
          td = admin.email
          td = admin.role
          td 
            = link_to "view", admin, class: "btn btn-primary btn-sm mr-3"
            |
            = link_to 'Edit', edit_admin_path(admin), class: "btn btn-primary btn-sm mr-3"
            |
            = link_to "Delete", admin, class: "btn btn-danger btn-sm", method: :delete, data: { confirm: 'Are you sure?' }