section.login-area.section-padding
  .container
    .row.justify-content-center
      .col-lg-5
        .login-content
          h2 login your account
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'
            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: 'off', class: 'form-control'
            - if devise_mapping.rememberable?
              .form-group
                .checkbox
                  = f.label :remember_me do
                    = f.check_box :remember_me, class: "mr-2"
                    = t('.remember_me', default: 'Remember me')
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              .devise_links
                = link_to "Forgot your password?", new_password_path(resource_name)
              .actions.form-group.form-buttons-container
                = f.submit "Log in", class: "btn btn-primary btn-block"
                = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-primary btn-block"
        / = render 'devise/shared/links'
