p#notice
  = notice

h1.text-center Cleaning Requests
.table-responsive.container
  table#example.display.table.table-bordered 
    thead.thead-dark
      tr
        th Sector
        th Package
        th Days
        th Status
        th width="15%" Action
    tbody
      - @clean_requests.each do |clean_request|
        tr
          td = clean_request.sector.upcase_first
          td = clean_request.package.upcase_first
          td = clean_request.days
          td = clean_request.status.upcase_first
          td 
            = link_to "view", clean_request, class: "btn btn-primary btn-sm mr-3"
            |
            = link_to "Delete", clean_request, class: "btn btn-danger btn-sm", method: :delete, data: { confirm: 'Are you sure?' }