section.section-padding
  .container
    .card
      .card-body
        p  
          b
            |Package: 
          = @clean_request.package.upcase_first
        p  
          b
            |Days: 
          = @clean_request.days
        p  
          b
            |Payment Method: 
          = @clean_request.payment.upcase
        p  
          b
            |Status: 
          = @clean_request.status.upcase_first
        p  
          b
            |Payment Status: 
          = @clean_request.payment_status.upcase_first
        - if admin_signed_in?
          = link_to 'Edit', edit_clean_request_path(@clean_request), class: "btn btn-primary mr-3"
        = link_to 'Back', clean_requests_path, class: "btn btn-primary"
br 
br
br
br
br 
br