/! hero-banner
header#homes.hero-banner-sec.home2
  .container
    .row
      .col-md-8.offset-md-2
        .banner-inside.text-center
          h1
            | Surgical Masks
          p 3-PLY Disposable Face Mask. Lightweight and easy to breath, minimizes the incidence of cross infection of airborne infective bacterial agents.
        /! /.banner-inside
        .hero-image-all
          = image_tag  "masks.png", class: "banner-left"
        /! /.hero-image-right
  /! /.container
/! hero-banner
/! about product
section#about_id.about-product-sec
  .container
    .row
      .col-md-6.offset-md-3
        .title.text-center
          h2 Features
        /! /.title
      .w-100
      .col-md-3
        .single-about
          h4 Comfortable
          p Lightweight and comfortable to use in humid environments
        /! /.single-about
      .col-md-3
        .single-about
          h4 Tripple Layer
          p The Tripple Layer construction provides stronger mask support.
        /! /.single-about
      .col-md-3
        .single-about
          h4 Ultrasonic
          p Auto-Ultrasonic bonding adds to the cleaniness of the mask
      .col-md-3
        .single-about
          h4 Latex Free
          p Ear-Bond (100% Latex Free) prevents irritation

      
      .title.text-center
        p 
         strong Mask should be discarded and replaced with a new one if:
        br
      .col-md-3
        .single-about
          p The mask is removed while in a contaminated area.
      .col-md-3
        .single-about
          p Excessive clogging of the mask causes breathing discomfort
      .col-md-3
        .single-about
          p The mask becomes damaged.
      .col-md-3
        .single-about
          p The unused masks are not in their protective packaging