/! hero-banner
header#homes.hero-banner-sec.home2
  .container
    .row
      .col-md-8.offset-md-2
        .banner-inside.text-center
          h1
            | Present Your Product In Beautiful Way With Us
          p Present your awesome product.Toode’s Landing Page For Online Product Marketing.Your dreams will come true here.
          .group-btn
            a.btn.btn1 href="#"  buy now
            a.btn.btn2 href="#"  Leran more
        /! /.banner-inside
        .hero-image-all
          img.banner-left alt="" src="img/home2/banner-left.png" /
          img.banner-right alt="" src="img/banner-right.png" /
        /! /.hero-image-right
  /! /.container
/! hero-banner
/! hero down promo
section.hero-dwn-prmo
  .container
    .row
      .col-md-4
        .single-dwn-prm
          .icon
            img alt="" src="img/icon/promo1.png" /
          .text
            h4 WorldWide Shipping
            p Free on all orders
        /! /.single-dwn-prm
      .col-md-4
        .single-dwn-prm
          .icon
            img alt="" src="img/icon/promo2.png" /
          .text
            h4 24Months Warranty
            p On all watches
        /! /.single-dwn-prm
      .col-md-4
        .single-dwn-prm
          .icon
            img alt="" src="img/icon/promo2.png" /
          .text
            h4 100% Safe & Secure
            p Duties and taxes covered
        /! /.single-dwn-prm
  /! /.container
/! hero down promo
/! about product
section#about_id.about-product-sec
  .container
    .row
      .col-md-6.offset-md-3
        .title.text-center
          h6 See Some Core Feature
          h2 About This Product
          p List out your product's benefit here.A small description about  what  it is and how it helps the user.
        /! /.title
      .w-100
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about1.png" /
            img.show-hv alt="" src="img/icon/about1hv.png" /
          h4 Easy to Oparate
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about2.png" /
            img.show-hv alt="" src="img/icon/about2hv.png" /
          h4 GPS Control
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about3.png" /
            img.show-hv alt="" src="img/icon/about3hv.png" /
          h4 User Friendly
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about4.png" /
            img.show-hv alt="" src="img/icon/about4hv.png" /
          h4 Stunning Design
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about5.png" /
            img.show-hv alt="" src="img/icon/about5hv.png" /
          h4 voice assistant
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about6.png" /
            img.show-hv alt="" src="img/icon/about6hv.png" /
          h4 Easy to connect
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about7.png" /
            img.show-hv alt="" src="img/icon/about7hv.png" /
          h4 Install Apps
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
      .col-md-3
        .single-about
          .icon
            img.show alt="" src="img/icon/about8.png" /
            img.show-hv alt="" src="img/icon/about8hv.png" /
          h4 Call & SMS Alert
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima animi blanditiis.
        /! /.single-about
  /! /.container
/! about product
/! amazing feature
section#features_id.amazing-feature-sec
  .container
    .row
      .col-md-6.offset-md-3
        .title.text-center
          h6 An Exhaustive List of
          h2 Amazing Features
          p List out your product's benefit here.A small description about  what  it is and how it helps the user.
        /! /.title
      .w-100
      .col-md-12.single-feature
        .row
          .col-md-6
            .feature-image
              img alt="" src="img/feature1.png" /
          .col-md-5.offset-md-1
            .row.h-100
              .col-md-12.align-self-center
                .feature-txt-in
                  h6 Fitness Tracking
                  h4 Get fit with a tracker that's more than a bit smarter
                  p Track steps and activity throughout the day. Sync with the Toode app or other health apps.Toode motivates you to reach your health and fitness goals by tracking your activity, exercise, sleep, weight and more.
                /! /.feature-txt-in
      /! /.single-feature
      .col-md-12.single-feature
        .row
          .col-md-5.offset-md-1
            .row.h-100
              .col-md-12.align-self-center
                .feature-txt-in
                  h6 Notification Alerts
                  h4 Get Notified About Events and Most Important Activities
                  p Get alerts for messages, calls and alarms without interruption.Get call, calendar, text, and app alerts. Send quick replies to messages.
                /! /.feature-txt-in
          .col-md-6
            .feature-image
              img alt="" src="img/feature2.png" /
      /! /.single-feature
      .col-md-12.single-feature
        .row
          .col-md-6
            .feature-image
              img alt="" src="img/feature3.png" /
          .col-md-5.offset-md-1
            .row.h-100
              .col-md-12.align-self-center
                .feature-txt-in
                  h6 Water Resistant
                  h4 Wear it,in the water and Access the smart experiences that matter.
                  p If swimming is your sport or you get caught running in the rain.keep going .The Gear Sport has a water-resistant rating of 5ATM or 50 maters, so even in the deep end,your activity is recorded,4 It also has Speedo In-Speedo's new Swim Tracking app-so you can dig into the details.5
                /! /.feature-txt-in
      /! /.single-feature
      .col-md-12.single-feature
        .row
          .col-md-5.offset-md-1
            .row.h-100
              .col-md-12.align-self-center
                .feature-txt-in
                  h6 Instant Video Call and live chat
                  h4 Everything you nedd, one swipe away.
                  p You can make calls,send text message and receive notification alerts without a Bluetooth or WI-FI connection to your iPhone.It's a hugly useful feature,and best of all,Siri works on that cellular connection.
                /! /.feature-txt-in
          .col-md-6
            .feature-image
              img alt="" src="img/feature4.png" /
      /! /.single-feature
  /! /.container
/! amazing feature
/! jquery
script src="js/jquery-1.12.4.min.js" 
/! bootstrap v4 js
script src="js/vendor/bootstrap.min.js" 
/! popper js
script src="js/vendor/popper.min.js" 
/! video popup
script src="js/vendor/video.popup.js" 
/! slick slider
script src="js/vendor/slick-min.js" 
script src="js/venobox.min.js" 
/! counter js
script src="js/vendor/counter.js" 
/! owl js
script src="js/vendor/owl-carousel.js" 
/! easing js
script src="js/vendor/easing.js" 
/! main script
script src="js/main.js" 