form[action="https://secure.paygate.co.za/payweb3/process.trans" method="POST"]
  input[type="hidden" name="PAY_REQUEST_ID" value="#{@paygate_response[:pay_request_id]}"]
  input[type="hidden" name="CHECKSUM" value="#{@paygate_response[:checkusm_from_response]}"]
  button
    |  submit