section.login-area.section-padding
  .container
    .row.justify-content-center
      .col-lg-5
        .login-content
          h2 Forgot your password?
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
            .actions.form-group.form-buttons-container
              = f.submit "Send me reset password instructions", class: "btn btn-primary btn-block"
